spring.application.name=Image
spring.datasource.url=jdbc:postgresql://localhost:5432/basee64
spring.datasource.username=basee64
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
